{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch StockpulseServerApplication",
            "request": "launch",
            "mainClass": "com.example.stockpulseserver.StockpulseServerApplication",
            "projectName": "stockpulse-server"
        }
    ]
}
